
/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Bangers' cursive;
}

// font family

h1, h2, h3, h4, h5, a {
	font-family: 'Titillium Web' sans-serif;
}