header {
	display: flex;
	margin: 0;
	background-color: @color;

	.nav {
		.navigation(flex-end, 20px, white);
		
		a {
			.a(white);
			
		}
	}
	.top-content {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin: 35px;
		
		div {
			
			margin-left: 40px;
			align-content: flex-start;

			h1 {
				font-size: 60px;
				margin: 10px;
				color: white;
				// font-stretch: expanded;
				font-family: 'Titillium', sans-serif;
				font-stretch: ultra-expanded;
			}

			h2 {
				font-size: 40px;
				margin: 10px;
				color: white;
				font-family: 'Titillium', sans-serif;
				font-stretch: ultra-expanded;
			}
		}
		
		.my-pic {
			width: 15%;
		}
	}
}