// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Bangers' cursive;
}

// font family

h1, h2, h3, h4, h5, a {
	font-family: 'Titillium Web' sans-serif;
}

@color: rgb(82, 82, 116);


header {
	display: flex;
	margin: 0;
	background-color: @color;

	.nav {
		display: flex;
		justify-content: flex-end;
		margin: 20px;
		
		color: white;
		height: 50px;

		a {
			display: flex;
			height: 20px;
			margin: 20px;
			color: white;
			text-decoration: none;
			font-family: 'Titillium Web' sans-serif;
		}
	}
	.top-content {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin: 35px;
		
		div {
			
			margin-left: 40px;
			align-content: flex-start;

			h1 {
				font-size: 60px;
				margin: 10px;
				color: white;
				// font-stretch: expanded;
			}

			h2 {
				font-size: 40px;
				margin: 10px;
				color: white;
			}
		}
		
		.my-pic {
			width: 15%;
		}
	}
}

.line {
	margin-top: 12px;
	height: 10px;
	background-color: @color;
}
