.main {
    display: flex;
    justify-content: space-around;
    border: 1px solid;
    margin: 30px;
    padding: 20px;

    
    .profile {
        .class(1px solid blue, 48%);
        .h3(20px, 5px, 10px, 20px);
        .p(5px);
    }
    .key {
        .class(1px solid blue, 48%);
        .h3(20px, 5px, 10px, 20px);
        .p(5px);
    }
    .history {
        .class(1px solid blue, 48%);
        .h3(20px, 5px, 10px, 20px);
        .p(5px);
    }
}